{
  "name": "slotkeeper",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "1.18.30",
    "@types/node": "^22.13.9",
    "typescript": "^5.8.2"
  }
}
